# AdventOfCode

./: .gitignore  Common.fs  Driver.fs  Driver.fsproj  Driver.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Challenges/2018/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs
Challenges/2021/: Day01-01.fs  Day02-01.fs  Day03-01 .fs  Day04-01.fs  Day05-01.fs  Day06-01.fs  Day07-01.fs  Day08-01.fs
Challenges/2022/: Day01.fs  Day02-01.fs  Day02-02.fs  Day03-01.fs  Day04-01.fs  Day05-01.fs  Day06-01.fs  Day07-01.fs  Day08-01.fs  Day09-01.fs  Day10-01.fs  Day11-01.fs  Day12-01.fs  Day13-01.fs  Day14-01.fs  Day14-02.fs  Day15-01.fs  Day15-02.fs  Day16-01.fs  Day16-02.fs  Day17-01.fs  Day17-02.fs  Day18-01.fs  Day18-02.fs  Day19-01.fs  Day20-01.fs  Day20-02.fs  Day21-01.fs  Day21-02.fs  Day22-01.fs  Day22-02.fs  Day23-01.fs  Day23-02.fs  Day24-01.fs  Day24-02.fs  Day25-01.fs
Challenges/2024/: Day01-01.fs  Day02-01.fs  Day03-01.fs  Day04-01.fs  Day05-01.fs  Day06-01.fs  Day07-01.fs  Day08-01.fs  Day09-01.fs  Day10-01.fs  Day11-01.fs  Day12-01.fs  Day13-01.fs
InputFiles/: Input-2018-06.txt  Input-2018-08.txt  Input-2018-10.txt  Input-2018-13.txt  Input-2021-05.txt  Input-2021-06.txt  Input-2021-07.txt  Input-2022-11.txt  Input-2022-13.txt  Input-2022-16.txt  Input-2022-17.txt  Input-2022-18.txt  Input-2022-19.txt  Input-2022-20.txt  Input-2022-21.txt  Input-2022-22.txt  Input-2022-23.txt  Input-2022-25.txt  Input-2024-01.txt  Input-2024-03.txt  Input-2024-04.txt  Input-2024-05.txt  Input-2024-06.txt  Input-2024-07.txt  Input-2024-08.txt  Input-2024-09.txt  Sample-2022-12.txt  Sample-2022-13.txt
Problem-01/: Problem-01.fsproj  Program.fs
Problem-02/: Program.fs
Problem-03/: Program.fs
Problem-04/: Program.fs
Problem-05/: Problem-05.fsproj  Problem05.fs  Problem05.fsproj  Program.fs
Scratch/: Day 13 Notes.txt
Tests/: Tests.fsproj  Year2024Day9_Part1.fs
problem-2019-01/: Program.fs  problem-2019-01.fsproj
problem-2019-02/: Program.fs  problem-2019-02.fsproj
