<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Driver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Common.fs" />
      <Compile Include="Challenges\2018\Day01.fs" />
      <Compile Include="Challenges\2018\Day02.fs" />
      <Compile Include="Challenges\2018\Day03.fs" />
      <Compile Include="Challenges\2018\Day04.fs" />
      <Compile Include="Challenges\2018\Day05.fs" />
      <Compile Include="Challenges\2018\Day06.fs" />
      <Compile Include="Challenges\2018\Day07.fs" />
      <Compile Include="Challenges\2018\Day08.fs" />
      <Compile Include="Challenges\2018\Day09.fs" />
      <Compile Include="Challenges\2018\Day10.fs" />
      <Compile Include="Driver.fs" />
      <Content Include="InputFiles\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>

</Project>
