<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Driver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Common.fs" />
      <Compile Include="Challenges\2022\Day01.fs" />
      <Compile Include="Challenges\2022\Day02-01.fs" />
      <Compile Include="Challenges\2022\Day02-02.fs" />
      <Compile Include="Challenges\2022\Day03-01.fs" />
      <Compile Include="Challenges\2022\Day04-01.fs" />
      <Compile Include="Challenges\2022\Day05-01.fs" />
      <Compile Include="Challenges\2022\Day06-01.fs" />
      <Compile Include="Challenges\2022\Day07-01.fs" />
      <Compile Include="Challenges\2022\Day08-01.fs" />
      <Compile Include="Challenges\2022\Day09-01.fs" />
      <Compile Include="Challenges\2022\Day10-01.fs" />
      <Compile Include="Challenges\2022\Day11-01.fs" />
      <Compile Include="Challenges\2022\Day12-01.fs" />
      <Compile Include="Challenges\2022\Day13-01.fs" />
      <Compile Include="Challenges\2022\Day14-01.fs" />
      <Compile Include="Challenges\2022\Day14-02.fs" />
      <Compile Include="Challenges\2022\Day15-01.fs" />
      <Compile Include="Challenges\2022\Day15-02.fs" />
      <Compile Include="Challenges\2022\Day16-01.fs" />
      <Compile Include="Challenges\2022\Day16-02.fs" />
      <Compile Include="Challenges\2022\Day17-01.fs" />
      <Compile Include="Challenges\2022\Day17-02.fs" />
      <Compile Include="Challenges\2022\Day18-01.fs" />
      <Compile Include="Challenges\2022\Day18-02.fs" />
      <Compile Include="Challenges\2022\Day19-01.fs" />
      <Compile Include="Challenges\2022\Day20-01.fs" />
      <Compile Include="Challenges\2022\Day20-02.fs" />
      <Compile Include="Challenges\2022\Day21-01.fs" />
      <Compile Include="Challenges\2022\Day21-02.fs" />
      <Compile Include="Challenges\2022\Day22-01.fs" />
      <Compile Include="Challenges\2022\Day22-02.fs" />
      <Compile Include="Challenges\2022\Day23-01.fs" />
      <Compile Include="Challenges\2022\Day23-02.fs" />
      <Compile Include="Challenges\2022\Day24-01.fs" />
      <Compile Include="Challenges\2018\Day01.fs" />
      <Compile Include="Challenges\2018\Day02.fs" />
      <Compile Include="Challenges\2018\Day03.fs" />
      <Compile Include="Challenges\2018\Day04.fs" />
      <Compile Include="Challenges\2018\Day05.fs" />
      <Compile Include="Challenges\2018\Day06.fs" />
      <Compile Include="Challenges\2018\Day07.fs" />
      <Compile Include="Challenges\2018\Day08.fs" />
      <Compile Include="Challenges\2018\Day09.fs" />
      <Compile Include="Challenges\2018\Day10.fs" />
      <Compile Include="Challenges\2018\Day11.fs" />
      <Compile Include="Challenges\2018\Day12.fs" />
      <Compile Include="Challenges\2018\Day13.fs" />
      <Compile Include="Challenges\2018\Day14.fs" />
      <Compile Include="Challenges\2018\Day15.fs" />
      <Compile Include="Driver.fs" />
      <Content Include="InputFiles\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>

</Project>
